<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.csb.conexion.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_to_unoFragment"
            app:destination="@id/unoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dosFragment"
            app:destination="@id/dosFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tresFragment"
            app:destination="@id/tresFragment" />
    </fragment>
    <fragment
        android:id="@+id/unoFragment"
        android:name="com.csb.conexion.UnoFragment"
        android:label="fragment_uno"
        tools:layout="@layout/fragment_uno" />
    <fragment
        android:id="@+id/dosFragment"
        android:name="com.csb.conexion.DosFragment"
        android:label="fragment_dos"
        tools:layout="@layout/fragment_dos" >
        <action
            android:id="@+id/action_dosFragment_to_specifyAmountFragment"
            app:destination="@id/specifyAmountFragment" />
    </fragment>
    <fragment
        android:id="@+id/tresFragment"
        android:name="com.csb.conexion.TresFragment"
        android:label="fragment_tres"
        tools:layout="@layout/fragment_tres" />
    <fragment
        android:id="@+id/specifyAmountFragment"
        android:name="com.csb.conexion.SpecifyAmountFragment"
        android:label="fragment_specify_amount"
        tools:layout="@layout/fragment_specify_amount" >
        <action
            android:id="@+id/action_specifyAmountFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.csb.conexion.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation" />
</navigation>